#ganache
NETWORK_URI=http://127.0.0.1:7545

ACCOUNT_PRIVATE_KEY=private key

# change to your contract owner address
CONTRACT_OWNER_ADDRESS=contract owner address

# deployed on sepolia chain
CONTRACT_ADDRESS=0xc29035d75b8a73EA72b8cd80479413209B4Ff4f0

SEPOLIA_URL=https://rpc.sepolia.org
SEPOLIA_CHAIN_ID=11155111
